* BBB
** xref::install-bbb-with-lxd.adoc[]
* LXD
** xref::install-bbb-with-lxd.adoc[]
** xref::testing-fuss-with-lxd.adoc[]
** xref::install-proxmox-in-vm.adoc[]
* FUSS
** xref::testing-fuss-with-lxd.adoc[]
